#DB properties
jdbc.driver=com.mysql.jdbc.PostgreSQL10Dialect
jdbc.url=jdbc:postgresql://ec2-54-217-243-19.eu-west-1.compute.amazonaws.com:5432/d22eor9880mnh1?sslmode=require
ec2-54-217-243-19.eu-west-1.compute.amazonaws.com
jdbc.user=jjbfsxxgfwpafi
jdbc.password=c5f8c04fadcf2ed04f834fb7d252e663214d55316f38a6f7668ae85eb7ae8bdc
jdbc.pool.size.start=10
jdbc.pool.size.max=100
jdbc.pool.connection.timeout=0
