header.name=Beauty salon "Sunshine"
header.services=Services
header.employees=Specialists
header.feedback=Feedback
header.language=Language
header.signup=Signup
header.login=Login
header.cabinet=Private cabinet
header.profile=Profile
header.logout=Logout
footer.contact=Contact
footer.menu=Menu
footer.description=Here you are guaranteed the maximum possible comfort and coziness, warm atmosphere, allowing you to forget about the problems and immerse yourself in the process of self-care.
header.edit.profile=Edit profile
header.edit.info=Edit info
header.edit.password=Edit password
menu.main=Main
menu.client.list=Client list
menu.employee.list=Employee list
menu.employee.add=Add employee
menu.feedback.list=Feedback list
menu.services.list=Services list
menu.services.add=Add services
menu.talon.list=Talons
main.welcome=Welcome,
user.login=Login
user.fullname=Full name
user.gender=Gender
user.phone=Phone (9 digits)
user.date.birth=Date of birth
user.cabinet.number=Cabinet number
user.date.employment=Employment date
user.salary=Salary
user.specialty=Specialty
edit.avatar=Upload a different photo
button.change=Change
button.save=Save
button.delete=Delete
button.reset=Reset
user.surname=Surname
user.name=Name
user.patronymic=Patronymic
placeholder.user.name=Enter name
placeholder.user.surname=Enter surname
placeholder.user.patronymic=Enter patronymic
user.gender.male=Male
user.gender.female=Female
placeholder.user.login=Enter login
placeholder.user.password=Enter password
placeholder.user.salary=Enter salary
placeholder.user.phone=Enter phone (9 digits)
user.password.old=Old password
user.password=Password
placeholder.user.password.old=Enter old password
client.find=Find client by login:
placeholder.search=Search
button.search=Search
clients.notfound=Clients not found
client.info=Для просмотра информации о клиенте нажмите на строку с клиентом
user.avatar=Avatar
button.previous=Previous
button.next=Next
employee.info.add=Заполните форму, что добавить сотрудника.
placeholder.user.cabinet.number=Enter cabinet number
button.add=Add
employee.edit=Edit employee
employee.find=Find employee by login:
employee.notfound=Employees not found
employee.info=Для просмотра информации о сотруднике нажмите на строку с сотрудником
feedback.add=Add feedback
service.name=Service name
employee.name=Specialist
service.date=Reception date
feedback=Feedback
placeholder.feedback=Enter your feedback here...
feedback.by=Posted by
feedback.on=On
button.more=More
service.find=Find service by name:
service.notfound=Service not found
service.info=Для редактирования информации об услуге нажмите на строку с услугой.
service.description=Description
service.duration=Duration
service.price=Price
service.add=Add service
placeholder.service.name=Enter service name
placeholder.service.price=Enter price
placeholder.service.duration=Enter duration (in minutes)
placeholder.service.description=Enter description
button.close=Close
service.edit=Edit service
talon.add=Add talon
talon.choose.service=Choose service
talon.choose.employee=Choose employee
talon.choose.client=Choose client
talon.choose.datetime=Choose reception date and time
talon.edit=Edit talon
name.client=Client name
name.employee=Employee name
service=Service
talon.status=Status
status.true=Done
status.false=Do not done
talon.find=Find talon by date:
talon.notfound=Talon not found
client.fullname=Full name client
employee.fullname=Employee full name
user.view=View user
button.edit=Edit
specialists=Our specialists
specialists.info=Наша компания предоставляет огромный выбор специалистов для любых ваших потребностей
services=Services
page.notfound=Page not found
feedback.info=Комфорт клиента для нас на первом месте
signup=SignUp
member=Not a member?
button.enter=Enter
page.notfound.info=The page you are looking for was not fou
services.info=Наша компания предоставляет огромный выбор услуг для любых ваших потребностей.
signup.info=Please fill in this form to create an account.
already.account=Already have an account?