#DB properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/salon_db?useUnicode=true\
  &characterEncoding=UTF-8
jdbc.user=salon_user
jdbc.password=salon_password
jdbc.pool.size.start=10
jdbc.pool.size.max=100
jdbc.pool.connection.timeout=0
