Manifest-Version: 1.0
Class-Path: lib/jstl-jstl-1.2.jar lib/mysql-connector-java-5.1.17.jar li
 b/javax.servlet-jstl-1.2.jar lib/log4j-core-2.7.jar lib/log4j-api-2.7.j
 ar lib/postgresql-9.4.1208.jar lib/heroku-maven-plugin-1.0.3.jar lib/he
 roku-deploy-1.0.3.jar lib/jackson-core-2.3.0.jar lib/jackson-databind-2
 .3.0.jar lib/jackson-annotations-2.3.0.jar lib/commons-compress-1.10.ja
 r lib/commons-lang3-3.3.2.jar lib/org.eclipse.jgit-3.6.2.201501210735-r
 .jar lib/jsch-0.1.50.jar lib/JavaEWAH-0.7.9.jar lib/httpclient-4.4.jar 
 lib/httpcore-4.4.jar lib/commons-logging-1.2.jar lib/commons-codec-1.9.
 jar lib/maven-plugin-api-3.2.3.jar lib/maven-model-3.2.3.jar lib/org.ec
 lipse.sisu.plexus-0.0.0.M5.jar lib/cdi-api-1.0.jar lib/jsr250-api-1.0.j
 ar lib/javax.inject-1.jar lib/guava-10.0.1.jar lib/jsr305-1.3.9.jar lib
 /sisu-guice-3.1.0-no_aop.jar lib/aopalliance-1.0.jar lib/org.eclipse.si
 su.inject-0.0.0.M5.jar lib/maven-core-3.2.3.jar lib/maven-settings-3.2.
 3.jar lib/maven-settings-builder-3.2.3.jar lib/maven-repository-metadat
 a-3.2.3.jar lib/maven-model-builder-3.2.3.jar lib/maven-aether-provider
 -3.2.3.jar lib/aether-spi-0.9.0.M2.jar lib/aether-impl-0.9.0.M2.jar lib
 /aether-api-0.9.0.M2.jar lib/aether-util-0.9.0.M2.jar lib/plexus-interp
 olation-1.19.jar lib/plexus-utils-3.0.17.jar lib/plexus-classworlds-2.5
 .1.jar lib/plexus-component-annotations-1.5.5.jar lib/plexus-sec-dispat
 cher-1.3.jar lib/plexus-cipher-1.4.jar lib/maven-artifact-3.2.3.jar lib
 /maven-dependency-plugin-2.4.jar lib/maven-project-2.0.9.jar lib/maven-
 profile-2.0.9.jar lib/maven-plugin-registry-2.0.9.jar lib/maven-artifac
 t-manager-2.0.9.jar lib/wagon-provider-api-1.0-beta-2.jar lib/maven-rep
 orting-api-3.0.jar lib/maven-reporting-impl-2.0.5.jar lib/doxia-core-1.
 0.jar lib/maven-doxia-tools-1.0.2.jar lib/commons-validator-1.2.0.jar l
 ib/commons-beanutils-1.7.0.jar lib/commons-digester-1.6.jar lib/oro-2.0
 .8.jar lib/xml-apis-1.0.b2.jar lib/doxia-sink-api-1.0.jar lib/doxia-sit
 e-renderer-1.0.jar lib/plexus-i18n-1.0-beta-7.jar lib/plexus-velocity-1
 .1.7.jar lib/velocity-1.5.jar lib/doxia-decoration-model-1.0.jar lib/do
 xia-module-apt-1.0.jar lib/doxia-module-fml-1.0.jar lib/doxia-module-xd
 oc-1.0.jar lib/doxia-module-xhtml-1.0.jar lib/plexus-archiver-2.0.jar l
 ib/file-management-1.2.1.jar lib/maven-shared-io-1.1.jar lib/plexus-con
 tainer-default-1.0-alpha-9-stable-1.jar lib/junit-3.8.1.jar lib/plexus-
 io-2.0.1.jar lib/maven-dependency-analyzer-1.2.jar lib/asm-3.0.jar lib/
 maven-dependency-tree-1.2.jar lib/maven-common-artifact-filters-1.2.jar
  lib/maven-plugin-testing-harness-1.1.jar lib/maven-invoker-2.0.11.jar 
 lib/commons-lang-2.6.jar lib/commons-collections-3.2.1.jar lib/classwor
 lds-1.1.jar lib/mojo-executor-1.5.2.jar lib/commons-io-2.6.jar

